\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\catcode `"\active 
\catcode `<\active 
\catcode `>\active 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {chapter}{Índice general}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de figuras}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Lista de tablas}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Resumen}{\es@scroman  {vii}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Presentación}{\es@scroman  {ix}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}First}{\es@scroman  {xi}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}First}{\es@scroman  {xiii}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}First}{\es@scroman  {xv}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\bibstyle{apacite}
\bibdata{bb}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}First}{\es@scroman  {xvii}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{Referencias}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Indices}{\es@scroman  {i}}{}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {A}www}{\es@scroman  {iii}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {chapter}{\numberline {B}www}{\es@scroman  {v}}{}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\gdef \@abspage@last{25}
